{
    "name": "markdown/editor",
    "description": "在线Markdown编辑器 - 支持图片上传、PDF下载、微信公众号发布",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mpdf/mpdf": "^8.1",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "files": [
            "config/autoload.php"
        ]
    }
}
